#0 <ID> 145
	
 	1
 	10
 	100
 	101
 	102
 	103
 	104
 	105
 	106
 	107
 	108
 	109
 	11
 	110
 	111
 	112
 	113
 	114
 	115
 	116
 	117
 	118
 	119
 	12
 	120
 	121
 	122
 	123
 	124
 	125
 	126
 	127
 	128
 	129
 	13
 	130
 	131
 	132
 	133
 	134
 	135
 	136
 	137
 	138
 	139
 	14
 	140
 	141
 	142
 	143
 	144
 	15
 	16
 	17
 	18
 	19
 	2
 	20
 	21
 	22
 	23
 	24
 	25
 	26
 	27
 	28
 	29
 	3
 	30
 	31
 	32
 	33
 	34
 	35
 	36
 	37
 	38
 	39
 	4
 	40
 	41
 	42
 	43
 	44
 	45
 	46
 	47
 	48
 	49
 	5
 	50
 	51
 	52
 	53
 	54
 	55
 	56
 	57
 	58
 	59
 	6
 	60
 	61
 	62
 	63
 	64
 	65
 	66
 	67
 	68
 	69
 	7
 	70
 	71
 	72
 	73
 	74
 	75
 	76
 	77
 	78
 	79
 	8
 	80
 	81
 	82
 	83
 	84
 	85
 	86
 	87
 	88
 	89
 	9
 	90
 	91
 	92
 	93
 	94
 	95
 	96
 	97
 	98
 	99
 
#1 <Territory> 51
	
 	Архангельская
 	Астраханская
 	Бессарабская
 	Виленская
 	Витебская
 	Владимирская
 	Вологодская
 	Волынская
 	Воронежская
 	Вятская
 	Гродненская
 	Екатеринославская
 	Казанская
 	Калужская
 	Киевская
 	Ковенская
 	Костромская
 	Курляндская
 	Курская
 	Лифляндская
 	Минская
 	Могилевская
 	Московская
 	Нижегородская
 	Новгородская
 	Олонецкая
 	Оренбургская
 	Орловская
 	Пензенская
 	Пермская
 	Подольская
 	Полтавская
 	Псковская
 	Рязанская
 	Самарская
 	Санкт-Петербургская
 	Саратовская
 	Симбирская
 	Смоленская
 	Таврическая
 	Тамбовская
 	Тверская
 	Тульская
 	Уфимская
 	Харьковская
 	Херсонская
 	Черниговская
 	Эстляндская
 	Ярославская
 	войска Донского
 
#2 <Ter_code> 51
	
 	1897_04
 	1897_05
 	1897_07
 	1897_10
 	1897_11
 	1897_12
 	1897_13
 	1897_14
 	1897_15
 	1897_16
 	1897_18
 	1897_19
 	1897_21
 	1897_27
 	1897_29
 	1897_32
 	1897_33
 	1897_34
 	1897_37
 	1897_38
 	1897_40
 	1897_43
 	1897_44
 	1897_45
 	1897_46
 	1897_47
 	1897_49
 	1897_50
 	1897_51
 	1897_53
 	1897_54
 	1897_57
 	1897_58
 	1897_60
 	1897_62
 	1897_64
 	1897_66
 	1897_67
 	1897_71
 	1897_72
 	1897_77
 	1897_78
 	1897_79
 	1897_84
 	1897_88
 	1897_90
 	1897_91
 	1897_92
 	1897_95
 	1897_97
 
#3 <Town> 2
	
 	.
 
#4 <District> 2
	
 	.
 
#5 <Year> 3
	1897
 	1901
 	year
 
#6 <Month> 2
	
 	.
 
#7 <Value> 134

#8 <Value_unit> 3
	unit
 	десятины
 	рубли
 
#9 <Value Label> 2
	.
 	value lable
 
#10 <DataType> 3
	
 	7.03
 	7.04
 
#11 <HistClass1> 4
	
 	Цена аренды в руб. за одну десятину всей земли
 	количество проданой земли
 	стоимость проданой земли
 
#12 <HistClass2> 2
	
 	.
 
#13 <Histclass3> 2
	
 	.
 
#14 <Histclass4> 2
	
 	.
 
#15 <Class1> 1
	
 
#16 <Class2> 1
	
 
#17 <Class3> 1
	
 
#18 <Class4> 1
	
 
#19 <Comment-source> 2
	
 	.
 
#20 <Source> 3
	sourse
 	Материалы высочайше учрежденной 16 ноября 1901г. комиссии по исследованию вопроса о движении с 1861 по 1900 г. благосостояния сельского населения среднеземледельческих губерний, сравнительно с другими местностями Европейской России. СПб.,1903. Ч.1. Таблица XIV Арендование крестьянами вненадельных земель и сдача ими надельных по 50 губ. ЕР в 1901.  С. 114-129
 	Материалы по статистике движения землевладения в России. СПб.,1904. Вып 11(купля - продажа земель в европейской России в 1897). 
 
#21 <Page> 11
	115
 	117
 	119
 	121
 	123
 	125
 	127
 	129
 	13
 	14
 	page
 
#22 <Naborshik_ID> 1
	.
 
#23 <Comment_naborschik> 1
	.
 
