# comment lines may start with '#'or ';'
# inline trailing comments must start with whitespace + ';' (not '#')
# use only lowercase keys

[config]
file = russianrepo.config
date = 27-Sep-2017

root = <BACKEND_URL>

dbhost = ...
dbname = ...
dbtable = ...
dblogin = ...
dbpassword = ...

time_limit = <NUMBER_OF_SECONDS>	; downloads expiration limit

tmppath  = ...
cachedir = ...
    
dataverse_root = ...
key = ...

rdf_prefix = ...
vocab_uri  = ...
years = ...

api_root = ...
clearance = ...
proxy = ...

maindb = ...
ristatkey = ...
vocabulary = ...
ristatdataverse = ...

# dataverse handles: 
hdl_documentation = ...
hdl_vocabularies  = ...
# ERRHS handles
hdl_errhs_agriculture = ...
hdl_errhs_capital     = ...
hdl_errhs_industry    = ...
hdl_errhs_labour      = ...
hdl_errhs_land        = ...
hdl_errhs_population  = ...
hdl_errhs_services    = ...

# 